@background-site: #C0C0C0;
@container-background: rgba(255,255,255,0.65);
@aside-color: #111;
@aside-background: rgba(255,255,255,0.95);
@text-color: #111;
@text-bold: #000;

@red-bg: #402020;
@green-bg: #204020;
@blue-bg: #202040;

@link-color: #003fdf;
@link-hover-color: #6f00df;

@base-size: 40px;

@margin-xl: (@base-size*4);
@margin-lg: (@base-size*2);
@margin-md: (@base-size*1);
@margin-sm: (@base-size*0.5);
@margin-xs: (@base-size*0.25);
@margin-xxs:(@base-size*0.125);

@padding-xl: @margin-xl;
@padding-lg: @margin-lg;
@padding-md: @margin-md;
@padding-sm: @margin-sm;
@padding-xs: @margin-xs;
@padding-xxs:@margin-xxs;


@lg-desktop: ~"only screen and (max-width: 1649px)";
@mobile: ~"only screen and (max-width: 999px)";
