.clearfix {
	clear: both;
	display: inline-block;

	&:before, &:after {
		content:'';
		clear:both;
	}
}

.bg-image(@img,@bg:black) {
	position:relative;
	overflow:hidden;
	background-color:@bg;
	color:white;

	&::after {
		content:'';
		display: block;
		position: absolute;
		top: 0;
		left: 0;
		z-index:1;
		width: 100%;
		height: 100%;
		opacity: 0.6;
		background: url('@{img}') 50% 50%;
		background-size: cover;
	}
}
